# 1. PANDAS BASICS

In [1]:
# Pandas is a data manipulation and analysis tool that is built on Numpy.
# Pandas uses a data structure known as DataFrame (think of it as Microsoft excel in Python). 
# DataFrames empower programmers to store and manipulate data in a tabular fashion (rows and columns).
# Series Vs. DataFrame? Series is considered a single column of a DataFrame.

In [2]:
import pandas as pd

In [3]:
# Let's define two lists as shown below:

a = [i for i in range(10)]
b = [i * 2 for i in range(10)]

In [4]:
# Let's create a one dimensional Pandas "series" 
# Note that series is formed of data and associated labels 
ser = pd.Series(data=b, index=a)

In [5]:
# Let's view the series
print(ser)

0     0
1     2
2     4
3     6
4     8
5    10
6    12
7    14
8    16
9    18
dtype: int64

In [6]:
type(ser)

pandas.core.series.Series

In [7]:
# Let's obtain the datatype
ser.dtype

dtype('int64')

In [8]:
# Let's define a two-dimensional Pandas DataFrame
# Note that you can create a pandas dataframe from a python dictionary
my_dic = {
    'a': a,
    'b': b
}
df = pd.DataFrame(my_dic)
df

   a   b
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10
6  6  12
7  7  14
8  8  16
9  9  18

In [9]:
# Let's obtain the data type 
df.dtypes

a    int64
b    int64
dtype: object

In [10]:
# you can only view the first couple of rows using .head()
df.head(3)

   a  b
0  0  0
1  1  2
2  2  4

In [11]:
# you can only view the last couple of rows using .tail()
df.tail()

   a   b
5  5  10
6  6  12
7  7  14
8  8  16
9  9  18

**MINI CHALLENGE #1:**

- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [12]:
my_dic = {
    'stocks': ['a','b','c'],
    'n_shares': [100,55,80],
    'price_share': [34.5,136.7,5.8],
}

In [13]:
df = pd.DataFrame(my_dic)
df

  stocks  n_shares  price_share
0      a       100         34.5
1      b        55        136.7
2      c        80          5.8

In [14]:
total_value = sum(df['n_shares'] * df['price_share'])
total_value

11432.5

In [15]:
df['total'] = df['n_shares'] * df['price_share']
df

  stocks  n_shares  price_share   total
0      a       100         34.5  3450.0
1      b        55        136.7  7518.5
2      c        80          5.8   464.0

# 2. PANDAS WITH CSV AND HTML DATA

In [16]:
# In order to access data on Google Drive, you need to mount the drive to access it's content

In [17]:
# Pandas is used to read a csv file and store data in a DataFrame
df = pd.read_csv('sample_csv_file.csv')
df

    first    last              email   postal  gender      dollar
0  Joseph  Patton     daafeja@boh.jm  M6U 5U7    Male  $2,629.13
1    Noah   Moran  guutodi@bigwoc.kw  K2D 4M9    Male  $8,626.96
2    Nina  Keller    azikez@gahew.mr  S1T 4E6    Male  $9,072.02

In [18]:
df = pd.read_csv('sample_csv_file.csv', header=None)
df

        0       1                  2        3        4           5
0   first    last              email   postal   gender      dollar
1  Joseph  Patton     daafeja@boh.jm  M6U 5U7     Male  $2,629.13
2    Noah   Moran  guutodi@bigwoc.kw  K2D 4M9     Male  $8,626.96
3    Nina  Keller    azikez@gahew.mr  S1T 4E6     Male  $9,072.02

In [19]:
# write to a csv file without an index

In [20]:
# write to a csv file with an index
df = pd.read_csv('sample_csv_file.csv', index_col=2)
df

                    first    last   postal  gender      dollar
 email
daafeja@boh.jm     Joseph  Patton  M6U 5U7    Male  $2,629.13
guutodi@bigwoc.kw    Noah   Moran  K2D 4M9    Male  $8,626.96
azikez@gahew.mr      Nina  Keller  S1T 4E6    Male  $9,072.02

In [21]:
# Read tabular data using read_html
house_price_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
house_price_df

[                                                City  \
 0                                      Vancouver, BC
 1                                       Toronto, Ont
 2                                        Ottawa, Ont
 3                                       Calgary, Alb
 4                                      Montreal, Que
 5                                        Halifax, NS
 6                                       Regina, Sask
 7                                    Fredericton, NB
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                  Average House Price  \
 0                                         $1,036,000
 1                                           $870,000
 2                                           $479,000
 3                                           $410,000
 4                                           $435,000
 5                                           $331,000
 6                                           $254,000
 7                                           $198,000
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                      12 Month Change
 0                                           + 2.63 %
 1                                            +10.2 %
 2                                           + 15.4 %
 3                                            – 1.5 %
 4                                            + 9.3 %
 5                                            + 3.6 %
 6                                            – 3.9 %
 7                                            – 4.3 %
 8  (adsbygoogle = window.adsbygoogle || []).push(...  ,
                                              Province  \
 0                                    British Columbia
 1                                             Ontario
 2                                             Alberta
 3                                              Quebec
 4                                            Manitoba
 5                                        Saskatchewan
 6                                         Nova Scotia
 7                                Prince Edward Island
 8                             Newfoundland / Labrador
 9                                       New Brunswick
 10                                   Canadian Average
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                   Average House Price  \
 0                                            $736,000
 1                                            $594,000
 2                                            $353,000
 3                                            $340,000
 4                                            $295,000
 5                                            $271,000
 6                                            $266,000
 7                                            $243,000
 8                                            $236,000
 9                                            $183,000
 10                                           $488,000
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                       12 Month Change
 0                                             + 7.6 %
 1                                             – 3.2 %
 2                                             – 7.5 %
 3                                             + 7.6 %
 4                                             – 1.4 %
 5                                             – 3.8 %
 6                                             + 3.5 %
 7                                             + 3.0 %
 8                                             – 1.6 %
 9                                             – 2.2 %
 10                                            – 1.3 %
 11  (adsbygoogle = window.adsbygoogle || []).push(...  ]

In [42]:
house_price_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

**MINI CHALLENGE #2:**

- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [47]:
url = 'https://www.ssa.gov/oact/progdata/nra.html'
nra_df = pd.read_html(url)

In [49]:
print(len(nra_df))
nra_df[0]

1

,Year of birth,Age
0,1937 and prior,65
1,1938,65 and 2 months
2,1939,65 and 4 months
3,1940,65 and 6 months
4,1941,65 and 8 months
5,1942,65 and 10 months
6,1943-54,66
7,1955,66 and 2 months
8,1956,66 and 4 months
9,1957,66 and 6 months
10,1958,66 and 8 months
11,1959,66 and 10 months
12,1960 and later,67
13,Notes: 1. Persons born on January 1 of any yea...,Notes: 1. Persons born on January 1 of any yea...

# 3. PANDAS OPERATIONS

In [53]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [51]:
# Pick certain rows that satisfy a certain criteria 
bank_client_df[bank_client_df['Years with bank'] >= 5]

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [52]:
# Delete a column from a DataFrame
# del bank_client_df['Years with bank']
# bank_client_df

   Bank client ID Bank Client Name  Net worth [$]
0             111           Chanel           3500
1             222            Steve          29000
2             333            Mitch          10000
3             444             Ryan           2000

**MINI CHALLENGE #3:**

- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000**
- **What is the combined networth for all customers with 5000+ networth?**

In [54]:
highv_df = bank_client_df[bank_client_df['Net worth [$]'] >= 5000]
highv_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
1             222            Steve          29000                4
2             333            Mitch          10000                9

In [66]:
criteria_a = bank_client_df['Net worth [$]'] >= 5000 
criteria_b = bank_client_df['Years with bank'] >= 5

In [69]:
criteria_a | criteria_b

0    False
1     True
2     True
3     True
dtype: bool

In [70]:
bank_client_df[criteria_a | criteria_b]

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [59]:
highv_df['Net worth [$]'].sum()

39000

# 4. PANDAS WITH FUNCTIONS

In [79]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [80]:
# Define a function that increases all clients networth (stocks) by a fixed value of 10% (for simplicity sake) 
def increase_10_percent(num):
    return 1.1*num

In [78]:
# You can apply a function to the DataFrame 
bank_client_df['Net worth [$]'] = bank_client_df['Net worth [$]'].apply(lambda x : increase_10_percent(x))
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel         3850.0                3
1             222            Steve        31900.0                4
2             333            Mitch        11000.0                9
3             444             Ryan         2200.0                5

In [ ]:
bank_client_df['Net worth [$]'] = bank_client_df['Net worth [$]'].apply(lambda x : increase_10_percent(x))
bank_client_df

In [82]:
bank_client_df['Net worth [$]'].apply(increase_10_percent)

0     3850.0
1    31900.0
2    11000.0
3     2200.0
Name: Net worth [$], dtype: float64

In [83]:
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

**MINI CHALLENGE #4:**

- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [84]:
def double_add(val):
    return 2 * val + 100
bank_client_df['Net worth [$]'].apply(double_add)

0     7100
1    58100
2    20100
3     4100
Name: Net worth [$], dtype: int64

In [85]:
bank_client_df['Net worth [$]'] = bank_client_df['Net worth [$]'].apply(double_add)
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           7100                3
1             222            Steve          58100                4
2             333            Mitch          20100                9
3             444             Ryan           4100                5

In [86]:
bank_client_df['Net worth [$]'].sum()

89400

# 5. SORTING AND ORDERING

In [87]:
# Let's define a dataframe as follows:
bank_client_df = pd.DataFrame({'Bank client ID':[111, 222, 333, 444], 
                               'Bank Client Name':['Chanel', 'Steve', 'Mitch', 'Ryan'], 
                               'Net worth [$]':[3500, 29000, 10000, 2000], 
                               'Years with bank':[3, 4, 9, 5]})
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
0             111           Chanel           3500                3
1             222            Steve          29000                4
2             333            Mitch          10000                9
3             444             Ryan           2000                5

In [93]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by='Years with bank', inplace=True, ascending=False)

In [94]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
2             333            Mitch          10000                9
3             444             Ryan           2000                5
1             222            Steve          29000                4
0             111           Chanel           3500                3

In [31]:
# Set inplace = True to ensure that change has taken place in memory

In [32]:
# Note that now the change (ordering) took place

**MINI CHALLENGE #5:**

- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [95]:
bank_client_df.sort_values(by='Net worth [$]', inplace=True)
bank_client_df

   Bank client ID Bank Client Name  Net worth [$]  Years with bank
3             444             Ryan           2000                5
0             111           Chanel           3500                3
2             333            Mitch          10000                9
1             222            Steve          29000                4

# 6. CONCATENATING AND MERGING WITH PANDAS

Check this out: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [96]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
index=[0, 1, 2, 3])

In [33]:
# Creating a dataframe from a dictionary
# Let's define a dataframe with a list of bank clients with IDs = 1, 2, 3, 4, 5

In [34]:
# Let's define another dataframe for a separate list of clients (IDs = 6, 7, 8, 9, 10)

In [35]:
# Let's assume we obtained additional information (Annual Salary) about our bank customers 
# Note that data obtained is for all clients with IDs 1 to 10

In [36]:
# Let's concatenate both dataframes #1 and #2
# Note that we now have client IDs from 1 to 10

In [37]:
# Let's merge all data on 'Bank Client ID'

**MINI CHALLENGE #6:**

- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

# EXCELLENT JOB!

# MINI CHALLENGE SOLUTIONS

**MINI CHALLENGE #1 SOLUTION:**

- **A porfolio contains a collection of securities such as stocks, bonds and ETFs. Define a dataframe named 'portfolio_df' that holds 3 different stock ticker symbols, number of shares, and price per share (feel free to choose any stocks)**
- **Calculate the total value of the porfolio including all stocks**

In [38]:
portfolio_df = pd.DataFrame({'stock ticker symbols':['AAPL', 'AMZN', 'T'],
                             'price per share [$]':[3500, 200, 40], 
                             'Number of stocks':[3, 4, 9]})
portfolio_df

  stock ticker symbols  price per share [$]  Number of stocks
0                 AAPL                 3500                 3
1                 AMZN                  200                 4
2                    T                   40                 9

In [39]:
stocks_dollar_value = portfolio_df['price per share [$]'] * portfolio_df['Number of stocks']
print(stocks_dollar_value)
print('Total portfolio value = {}'.format(stocks_dollar_value.sum()))

0    10500
1      800
2      360
dtype: int64
Total portfolio value = 11660

**MINI CHALLENGE #2 SOLUTION:**

- **Write a code that uses Pandas to read tabular US retirement data**
- **You can use data from here: https://www.ssa.gov/oact/progdata/nra.html**

In [40]:
# Read tabular data using read_html
retirement_age_df = pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_age_df

[                                        Year of birth  \
 0                                      1937 and prior
 1                                                1938
 2                                                1939
 3                                                1940
 4                                                1941
 5                                                1942
 6                                             1943-54
 7                                                1955
 8                                                1956
 9                                                1957
 10                                               1958
 11                                               1959
 12                                     1960 and later
 13  Notes: 1. Persons born on January 1 of any yea...

                                                   Age
 0                                                  65
 1                                     65 and 2 months
 2                                     65 and 4 months
 3                                     65 and 6 months
 4                                     65 and 8 months
 5                                    65 and 10 months
 6                                                  66
 7                                     66 and 2 months
 8                                     66 and 4 months
 9                                     66 and 6 months
 10                                    66 and 8 months
 11                                   66 and 10 months
 12                                                 67
 13  Notes: 1. Persons born on January 1 of any yea...  ]

**MINI CHALLENGE #3 SOLUTION:**

- **Using "bank_client_df" DataFrame, leverage pandas operations to only select high networth individuals with minimum $5000**
- **What is the combined networth for all customers with 5000+ networth?**

In [41]:
df_high_networth = bank_client_df[ (bank_client_df['Net worth [$]'] >= 5000) ]
df_high_networth

NameError: name 'bank_client_df' is not defined

In [ ]:
df_high_networth['Net worth [$]'].sum()

**MINI CHALLENGE #4 SOLUTION:**

- **Define a function that doubles stock prices and adds $100**
- **Apply the function to the DataFrame**
- **Calculate the updated total networth of all clients combined**

In [ ]:
def networth_update(balance):
    return balance * 2 + 100 # assume that stock prices increased by 10%

In [ ]:
# You can apply a function to the DataFrame 
results = bank_client_df['Net worth [$]'].apply(networth_update)
results

In [ ]:
results.sum()

**MINI CHALLENGE #5 SOLUTION:**

- **Sort customers by networth instead of years with bank. Make sure to update values in-memory.**

In [ ]:
# You can sort the values in the dataframe according to number of years with bank
bank_client_df.sort_values(by = 'Net worth [$]', inplace = True) 
bank_client_df

**MINI CHALLENGE #6 SOLUTION:**

- **Let's assume that you became a new client to the bank**
- **Define a new DataFrame that contains your information such as client ID (choose 11), first name, last name, and annual salary.**
- **Add this new dataframe to the original dataframe "bank_df_all".**

In [ ]:
new_client = {
        'Bank Client ID': ['11'],
        'First Name': ['Ry'], 
        'Last Name': ['Aly'],
        'Annual Salary [$/year]' : [1000]}
new_client_df = pd.DataFrame(new_client, columns = ['Bank Client ID', 'First Name', 'Last Name', 'Annual Salary [$/year]'])
new_client_df

In [ ]:
new_df = pd.concat([bank_df_all, new_client_df], axis = 0)
new_df